# Audax Validator "!" Ignore_NEXT

#####
#Culture Modifiers
#
#Total = 122
#####

#Altaic - 12
altaic = {
	avar = {
		character_modifier = {
			light_cavalry_defensive = 0.05
			light_cavalry_offensive = 0.05
			light_cavalry_morale = 0.05

			land_morale = 0.05
			land_organisation = 0.05
		}
	}
	bolghar = {
		character_modifier = {
			light_cavalry_defensive = 0.05
			light_cavalry_offensive = 0.05
			light_cavalry_morale = 0.05

			monthly_character_prestige = 0.05
		}
	}
	cuman = {
		character_modifier = {
			light_cavalry_defensive = 0.05
			light_cavalry_offensive = 0.05
			light_cavalry_morale = 0.05

			global_levy_size = 0.05
		}
	}
	karluk = {
		character_modifier = {
			light_cavalry_defensive = 0.05
			light_cavalry_offensive = 0.05
			light_cavalry_morale = 0.05

			monthly_character_wealth = 0.05
		}
	}
	khazar = {
		character_modifier = {
			light_cavalry_defensive = 0.05
			light_cavalry_offensive = 0.05
			light_cavalry_morale = 0.05

			multiplicative_trade_post_income_modifier = 0.1
		}
	}
	khithan = {
		character_modifier = {
			light_cavalry_defensive = 0.05
			light_cavalry_offensive = 0.05
			light_cavalry_morale = 0.05

			global_revolt_risk = -0.01
		}
	}
	kirghiz = {
		character_modifier = {
			light_cavalry_defensive = 0.05
			light_cavalry_offensive = 0.05
			light_cavalry_morale = 0.05

			plot_power_modifier = 0.05
			defensive_plot_power_modifier = 0.05
			plot_discovery_chance = 0.05
		}
	}
	jurchen = {
		character_modifier = {
			light_cavalry_defensive = 0.05
			light_cavalry_offensive = 0.05
			light_cavalry_morale = 0.05

			martial = 1
		}
	}
	mongol = {
		character_modifier = {
			light_cavalry_defensive = 0.05
			light_cavalry_offensive = 0.05
			light_cavalry_morale = 0.05

			global_movement_speed = 0.1
		}
	}
	pecheneg = {
		character_modifier = {
			light_cavalry_defensive = 0.05
			light_cavalry_offensive = 0.05
			light_cavalry_morale = 0.05

			retinuesize_perc = 0.15
		}
	}
	turkish = {
		character_modifier = {
			light_cavalry_defensive = 0.05
			light_cavalry_offensive = 0.05
			light_cavalry_morale = 0.05

			monthly_character_piety = 0.05
		}
	}
	uyghur = {
		character_modifier = {
			light_cavalry_defensive = 0.05
			light_cavalry_offensive = 0.05
			light_cavalry_morale = 0.05

			combat_rating = 5
		}
	}
}

#Arabic - 5
arabic = {
	andalusian_arabic = {
		character_modifier = {
			monthly_character_wealth = 0.05

			global_levy_size = 0.05
		}
	}
	bedouin_arabic = {
		character_modifier = {
			monthly_character_wealth = 0.05

			martial = 1
		}
	}
	egyptian_arabic = {
		character_modifier = {
			monthly_character_wealth = 0.05

			intrigue = 1
		}
	}
	levantine_arabic = {
		character_modifier = {
			monthly_character_wealth = 0.05

			local_build_cost_modifier = -0.05
			local_build_time_modifier = -0.05
		}
	}
	maghreb_arabic = {
		character_modifier = {
			monthly_character_wealth = 0.05

			siege_speed = 0.1
			
		}
	}
}

#Baltic - 3
baltic = {
	lettigallish = {
		character_modifier = {
			land_morale = 0.05
			land_organisation = 0.05

			health = 0.25
		}
	}
	lithuanian = {
		character_modifier = {
			land_morale = 0.05
			land_organisation = 0.05

			global_garrison_size = 0.05
		}
	}
	prussian = {
		character_modifier = {
			land_morale = 0.05
			land_organisation = 0.05

			combat_rating = 5
		}
	}
}

#Byzantine - 8
byzantine = {
	alan = {
		character_modifier = {
			plot_power_modifier = 0.05
			defensive_plot_power_modifier = 0.05
			plot_discovery_chance = 0.05

			combat_rating = 5
		}
	}
	arberian = {
		character_modifier = {
			plot_power_modifier = 0.05
			defensive_plot_power_modifier = 0.05
			plot_discovery_chance = 0.05

			global_tax_modifier = 0.05
		}
	}
	armenian = {
		character_modifier = {
			plot_power_modifier = 0.05
			defensive_plot_power_modifier = 0.05
			plot_discovery_chance = 0.05

			build_cost_modifier = -0.05
			build_time_modifier = -0.05
		}
	}
	assyrian = {
		character_modifier = {
			plot_power_modifier = 0.05
			defensive_plot_power_modifier = 0.05
			plot_discovery_chance = 0.05

			global_levy_size = 0.05
		}
	}
	coptic = {
		character_modifier = {
			plot_power_modifier = 0.05
			defensive_plot_power_modifier = 0.05
			plot_discovery_chance = 0.05

			monthly_character_piety = 0.05
		}
	}
	crimea_gothic = {
		character_modifier = {
			plot_power_modifier = 0.05
			defensive_plot_power_modifier = 0.05
			plot_discovery_chance = 0.05

			land_morale = 0.05
			land_organisation = 0.05
		}
	}
	georgian = {
		character_modifier = {
			plot_power_modifier = 0.05
			defensive_plot_power_modifier = 0.05
			plot_discovery_chance = 0.05

			local_build_cost_modifier = -0.05
			local_build_time_modifier = -0.05
		}
	}
	greek = {
		character_modifier = {
			plot_power_modifier = 0.05
			defensive_plot_power_modifier = 0.05
			plot_discovery_chance = 0.05

			retinuesize_perc = 0.15
		}
	}
}

#Celtic - 5
celtic = {
	breton = {
		character_modifier = {
			fertility = 0.05

			light_infantry_defensive = 0.05
			light_infantry_offensive = 0.05
			light_infantry_morale = 0.05
		}
	}
	irish = {
		character_modifier = {
			fertility = 0.05

			general_opinion = 5
		}
	}
	pictish = {
		character_modifier = {
			fertility = 0.05

			global_levy_size = 0.05
		}
	}
	scottish = {
		character_modifier = {
			fertility = 0.05

			land_morale = 0.05
			land_organisation = 0.05
		}
	}
	welsh = {
		character_modifier = {
			fertility = 0.05

			diplomacy = 1
		}
	}
}

#Central Germanic - 4
central_germanic = {
	german = {
		character_modifier = {
			build_cost_modifier = -0.05
			build_time_modifier = -0.05

			land_morale = 0.05
			land_organisation = 0.05
		}
	}
	lombard = {
		character_modifier = {
			build_cost_modifier = -0.05
			build_time_modifier = -0.05

			local_build_cost_modifier = -0.05
			local_build_time_modifier = -0.05
		}
	}
	old_frankish = {
		character_modifier = {
			build_cost_modifier = -0.05
			build_time_modifier = -0.05

			intrigue = 1
		}
	}
	suebi = {
		character_modifier = {
			build_cost_modifier = -0.05
			build_time_modifier = -0.05

			global_levy_size = 0.05
		}
	}
}

#Central African - 3
central_african = {
	hausa = {
		character_modifier = {
			global_movement_speed = 0.1

			learning = 1
		}
	}
	kanuri = {
		character_modifier = {
			global_movement_speed = 0.1

			global_tax_modifier = 0.05
		}
	}
	zaghawa = {
		character_modifier = {
			global_movement_speed = 0.1

			general_opinion = 5
		}
	}
}

#Chinese - 1
chinese_group = {
	han = {
		character_modifier = {
			general_opinion = 5

			global_tax_modifier = 0.05
		}
	}
}

#Dravidian - 3
dravidian_group = {
	kannada = {
		character_modifier = {
			local_build_cost_modifier = -0.05
			local_build_time_modifier = -0.05

			global_tax_modifier = 0.05
		}
	}
	tamil = {
		character_modifier = {
			local_build_cost_modifier = -0.05
			local_build_time_modifier = -0.05

			martial = 1
		}
	}
	telgugu = {
		character_modifier = {
			local_build_cost_modifier = -0.05
			local_build_time_modifier = -0.05

			land_morale = 0.05
			land_organisation = 0.05
		}
	}
}

#East African - 4
east_african = {
	daju = {
		character_modifier = {
			retinuesize_perc = 0.15

			global_movement_speed = 0.1
		}
	}
	ethiopian = {
		character_modifier = {
			retinuesize_perc = 0.15

			monthly_character_prestige = 0.05
		}
	}
	nubian = {
		character_modifier = {
			retinuesize_perc = 0.15

			global_garrison_size = 0.05
		}
	}
	somali = {
		character_modifier = {
			retinuesize_perc = 0.15

			monthly_character_wealth = 0.05
		}
	}
}

#East Slavic - 4
east_slavic = {
	ilmenian = {
		character_modifier = {
			global_levy_size = 0.05

			health = 0.25
		}
	}
	russian = {
		character_modifier = {
			global_levy_size = 0.05

			global_garrison_size = 0.05
		}
	}
	severian = {
		character_modifier = {
			global_levy_size = 0.05

			siege_speed = 0.1
			
		}
	}
	volhynian = {
		character_modifier = {
			global_levy_size = 0.05

			intrigue = 1
		}
	}
}

#Finno Ugric - 8
finno_ugric = {
	finnish = {
		character_modifier = {
			global_garrison_size = 0.05

			learning = 1
		}
	}
	lappish = {
		character_modifier = {
			global_garrison_size = 0.05

			monthly_character_piety = 0.05
		}
	}
	khanty = {
		character_modifier = {
			global_garrison_size = 0.05

			global_movement_speed = 0.1
		}
	}
	komi = {
		character_modifier = {
			global_garrison_size = 0.05

			light_infantry_defensive = 0.05
			light_infantry_offensive = 0.05
			light_infantry_morale = 0.05
		}
	}
	meshchera = {
		character_modifier = {
			global_garrison_size = 0.05

			health = 0.25
		}
	}
	mordvin = {
		character_modifier = {
			global_garrison_size = 0.05

			fertility = 0.05
		}
	}
	samoyed = {
		character_modifier = {
			global_garrison_size = 0.05

			global_levy_size = 0.05
		}
	}
	ugricbaltic = {
		character_modifier = {
			global_garrison_size = 0.05

			diplomacy = 1
		}
	}
}

#Iberian - 5
iberian = {
	basque = {
		character_modifier = {
			monthly_character_piety = 0.05

			build_cost_modifier = -0.05
			build_time_modifier = -0.05
		}
	}
	castillan = {
		character_modifier = {
			monthly_character_piety = 0.05

			knights_defensive = 0.05
			knights_offensive = 0.05
			knights_morale = 0.05
		}
	}
	catalan = {
		character_modifier = {
			monthly_character_piety = 0.05

			learning = 1
		}
	}
	portuguese = {
		character_modifier = {
			monthly_character_piety = 0.05

			multiplicative_trade_post_income_modifier = 0.1
		}
	}
	visigothic = {
		character_modifier = {
			monthly_character_piety = 0.05

			intrigue = 1
		}
	}
}

#Indo Aryan - 11
indo_aryan_group = {
	assamese = {
		character_modifier = {
			global_revolt_risk = -0.01

			health = 0.25
		}
	}
	bengali = {
		character_modifier = {
			global_revolt_risk = -0.01

			fertility = 0.05
		}
	}
	gujurati = {
		character_modifier = {
			global_revolt_risk = -0.01

			diplomacy = 1
		}
	}
	hindustani = {
		character_modifier = {
			global_revolt_risk = -0.01

			general_opinion = 5
		}
	}
	marathi = {
		character_modifier = {
			global_revolt_risk = -0.01

			martial = 1
		}
	}
	nepali = {
		character_modifier = {
			global_revolt_risk = -0.01

			local_build_cost_modifier = -0.05
			local_build_time_modifier = -0.05
		}
	}
	oriya = {
		character_modifier = {
			global_revolt_risk = -0.01

			monthly_character_wealth = 0.05
		}
	}
	punjabi = {
		character_modifier = {
			global_revolt_risk = -0.01

			land_morale = 0.05
			land_organisation = 0.05
		}
	}
	rajput = {
		character_modifier = {
			global_revolt_risk = -0.01

			siege_speed = 0.1
			
		}
	}
	sinhala = {
		character_modifier = {
			global_revolt_risk = -0.01

			global_garrison_size = 0.05
		}
	}
	sindhi = {
		character_modifier = {
			global_revolt_risk = -0.01

			learning = 1
		}
	}
}

#Iranian - 7
iranian = {
	afghan = {
		character_modifier = {
			stewardship = 1

			siege_speed = 0.1
			
		}
	}
	baloch = {
		character_modifier = {
			stewardship = 1

			local_build_cost_modifier = -0.05
			local_build_time_modifier = -0.05
		}
	}
	kurdish = {
		character_modifier = {
			stewardship = 1

			martial = 1
		}
	}
	persian = {
		character_modifier = {
			stewardship = 1

			monthly_character_prestige = 0.05
		}
	}
	saka = {
		character_modifier = {
			stewardship = 1

			fertility = 0.05
		}
	}
	sogdian = {
		character_modifier = {
			stewardship = 1

			general_opinion = 5
		}
	}
	tocharian = {
		character_modifier = {
			stewardship = 1

			combat_rating = 5
		}
	}
}

#Israelite - 2
israelite = {
	ashkenazi = {
		character_modifier = {
			global_tax_modifier = 0.05

			monthly_character_wealth = 0.05
		}
	}
	sephardi = {
		character_modifier = {
			global_tax_modifier = 0.05

			fertility = 0.05
		}
	}
}

#Latin - 8
latin = {
	dalmatian = {
		character_modifier = {
			multiplicative_trade_post_income_modifier = 0.1

			monthly_character_wealth = 0.05
		}
	}
	frankish = {
		character_modifier = {
			multiplicative_trade_post_income_modifier = 0.1

			monthly_character_prestige = 0.05
		}
	}
	italian = {
		character_modifier = {
			multiplicative_trade_post_income_modifier = 0.1

			global_tax_modifier = 0.05
		}
	}
	norman = {
		character_modifier = {
			multiplicative_trade_post_income_modifier = 0.1

			global_levy_size = 0.05
		}
	}
	occitan = {
		character_modifier = {
			multiplicative_trade_post_income_modifier = 0.1

			monthly_character_piety = 0.05
		}
	}
	outremer = {
		character_modifier = {
			multiplicative_trade_post_income_modifier = 0.1

			general_opinion = 5
		}
	}
	roman = {
		character_modifier = {
			multiplicative_trade_post_income_modifier = 0.1

			retinuesize_perc = 0.15
		}
	}
	sardinian = {
		character_modifier = {
			multiplicative_trade_post_income_modifier = 0.1

			global_garrison_size = 0.05
		}
	}
}

#Magyar - 1
magyar = {
	bosnian = {
		character_modifier = {
			monthly_character_prestige = 0.05

			local_build_cost_modifier = -0.05
			local_build_time_modifier = -0.05
		}
	}
}

#Mesoamerican - 1
mesoamerican = {
	nahuatl = {
		character_modifier = {
			martial = 1

			land_morale = 0.05
			land_organisation = 0.05
		}
	}
}

#North Germanic - 4
north_germanic = {
	danish = {
		character_modifier = {
			combat_rating = 5

			heavy_infantry_defensive = 0.05
			heavy_infantry_offensive = 0.05
			heavy_infantry_morale = 0.05
		}
	}
	norse = {
		character_modifier = {
			combat_rating = 5

			martial = 1
		}
	}
	norwegian = {
		character_modifier = {
			combat_rating = 5

			monthly_character_prestige = 0.05
		}
	}
	swedish = {
		character_modifier = {
			combat_rating = 5

			global_garrison_size = 0.05
		}
	}
}

#South Slavic - 6
south_slavic = {
	bosnian = {
		character_modifier = {
			diplomacy = 1

			retinuesize_perc = 0.15
		}
	}
	bulgarian = {
		character_modifier = {
			diplomacy = 1

			global_movement_speed = 0.1
		}
	}
	carantanian = {
		character_modifier = {
			diplomacy = 1

			health = 0.25
		}
	}
	croatian = {
		character_modifier = {
			diplomacy = 1

			monthly_character_prestige = 0.05
		}
	}
	romianian = {
		character_modifier = {
			diplomacy = 1

			plot_power_modifier = 0.05
			defensive_plot_power_modifier = 0.05
			plot_discovery_chance = 0.05
		}
	}
	serbian = {
		character_modifier = {
			diplomacy = 1

			intrigue = 1
		}
	}
}

#Tibetan - 4
tibetan_group = {
	bodpa = {
		character_modifier = {
			learning = 1

			land_morale = 0.05
			land_organisation = 0.05
		}
	}
	sumpa = {
		character_modifier = {
			learning = 1

			fertility = 0.05
		}
	}
	tangut = {
		character_modifier = {
			learning = 1

			global_garrison_size = 0.05
		}
	}
	zhangzhung = {
		character_modifier = {
			learning = 1

			build_cost_modifier = -0.05
			build_time_modifier = -0.05
		}
	}
}

#West African - 3
west_african = {
	manden = {
		character_modifier = {
			intrigue = 1

			global_movement_speed = 0.1
		}
	}
	songhay = {
		character_modifier = {
			intrigue = 1

			general_opinion = 5
		}
	}
	soninke = {
		character_modifier = {
			intrigue = 1

			light_infantry_defensive = 0.05
			light_infantry_offensive = 0.05
			light_infantry_morale = 0.05
		}
	}
}

#West Germanic - 5
west_germanic = {
	dutch = {
		character_modifier = {
			siege_speed = 0.1
			

			multiplicative_trade_post_income_modifier = 0.1
		}
	}
	english = {
		character_modifier = {
			siege_speed = 0.1
			

			global_levy_size = 0.05
		}
	}
	frisian = {
		character_modifier = {
			siege_speed = 0.1
			

			local_build_cost_modifier = -0.05
			local_build_time_modifier = -0.05
		}
	}
	old_saxon = {
		character_modifier = {
			siege_speed = 0.1
			

			global_movement_speed = 0.1
		}
	}
	saxon = {
		character_modifier = {
			siege_speed = 0.1
			

			plot_power_modifier = 0.05
			defensive_plot_power_modifier = 0.05
			plot_discovery_chance = 0.05
		}
	}
}

#West Slavic - 4
west_slavic = {
	bohemian = {
		character_modifier = {
			health = 0.25

			monthly_character_prestige = 0.05
		}
	}
	polish = {
		character_modifier = {
			health = 0.25

			global_revolt_risk = -0.01
		}
	}
	pommeranian = {
		character_modifier = {
			health = 0.25

			stewardship = 1
		}
	}
	slovieni = {
		character_modifier = {
			health = 0.25

			global_movement_speed = 0.1
		}
	}
}